spring.profiles.active=h2

springdoc.swagger-ui.path=/spring-documentation
springdoc.api-docs.path=/spring-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.openapi.dev-url=http://localhost:8080
spring.openapi.prod-url=https://spring-api.com
